\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 1. A repeat of Fig. 8 from section 5.1: scaled bridge admittance magnitude, for three different stringed instruments. Red curve: a violin; purple curve: a classical guitar; blue curve: a banjo. The frequency scale is expressed in semitones, starting from the lowest tuned note of each instrument. Successive octaves are indicated by ticks.}}}{1}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 2. Measured bridge admittance, in the same format as Fig. 1, for 7 violins: two by Stradivari, one by Guarneri `del Gesu', and four by modern makers.}}}{1}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 3. Measured bridge admittance, in the same format as Figs. 1 and 2, for eight acoustic guitars. The set includes classical, flamenco and steel-strung guitars; makers include Fleta, Smallman, Ramirez and Fylde.}}}{1}{figure.0.3}\protected@file@percent }
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 5a. A measured signature mode of a violin, usually called A0, at 272 Hz. Image copyright George Stoppani, reproduced by permission.}}{2}{figure.0.4}\protected@file@percent }
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{2}
\newpmemlabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5b. A measured signature mode of a violin, usually called CBR, at 407 Hz. Image copyright George Stoppani, reproduced by permission.}}{3}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 5c. A measured signature mode of a violin, usually called B1-, at 462 Hz. Image copyright George Stoppani, reproduced by permission.}}{3}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 5d. A measured signature mode of a violin, usually called B1+, at 551 Hz. Image copyright George Stoppani, reproduced by permission.}}{4}{figure.0.7}\protected@file@percent }
\newpmemlabel{^_5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 6. Schematic example of formants. The red lines mark the harmonics produced by a singer, performing a one-octave chromatic scale starting at $G\_3$ (196 Hz). The dashed line shows a schematic version of the frequency response of the vocal tract, in a configuration corresponding to a particular vowel. As the pitch of the note changes, the filter shape is still `dotted out' by the heights of the harmonic peaks, so that your brain is able to perceive which vowel is being sung.}}{5}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 7. The bridge admittance of a typical violin, this time showing the phase (lower plot) as well as the magnitude (upper plot).}}}{5}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 9. Schematic sketch of an instrument body with admittance $Y\_v(\omega )$, being driven through a simple mass-spring oscillator.}}}{6}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 10. The violin admittance from Fig. 7, with blue dashed lines added to show the result of a linear average with bandwidth 1000 Hz and a Hanning window, to estimate the direct field contribution.}}}{6}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 11. The `island' area of a violin. Out of sight inside the body, the bassbar passes underneath the left-hand bridge foot, and the sound post is close to the right-hand foot.}}}{7}{figure.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 13. A final comparison of the admittances of the three instruments from Fig. 1, this time including the result of averaging as in Fig. 10. Blue: banjo; red: violin; black: guitar.}}}{7}{figure.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 14. A violin bridge,with a sketch of the `bouncing' resonance, occurring around 6 kHz when the feet are rigidly clamped.}}}{8}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 16. Bridge admittance of two cellos, scaled by the impedance of the top string as in earlier figures. The average curves for both are shown as dashed lines.}}}{8}{figure.0.15}\protected@file@percent }
\newpmemlabel{^_6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure 17. A mode (or, strictly, an operating deflection shape) of the banjo, at 297 Hz}}{9}{figure.0.16}\protected@file@percent }
\newpmemlabel{^_7}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure 18. A mode (or, strictly, an operating deflection shape) of the banjo, at 500 Hz}}{9}{figure.0.17}\protected@file@percent }
\newpmemlabel{^_8}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure 19. A mode (or, strictly, an operating deflection shape) of the banjo, at 716 Hz}}{9}{figure.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 20. Scaled admittance measured at three different positions on the banjo bridge, with averaged curves shown in dashes. Red: near the top string as in previous plots; black: near the middle string; blue: horizontally on the side of the bridge.}}}{11}{figure.0.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 21. A close-up of the banjo bridge. The white patches are reflective tape, used for the laser vibrometer measurements.}}}{11}{figure.0.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 22. Image from the computer model showing the predicted motion of the banjo membrane and bridge at the peak of the lower ``bridge hill'' around 3 kHz. Image copyright Hossein Mansour, reproduced by permission.}}}{11}{figure.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Figure 23. Image from the computer model showing the predicted motion of the banjo membrane and bridge at the peak of the higher ``bridge hill'' around 5 kHz. Image copyright Hossein Mansour, reproduced by permission.}}}{11}{figure.0.22}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
